# Sistema_De_Votacion

./: README.md
docs/: D.vpp
reliable-message-example/: Service.ice  build.gradle  mesa.properties  partial-1.csv  reliableServer_votos.csv  resume.csv  run_test.bat  run_test.sh  run_test_query.bat  settings.gradle  votantes.csv  votos.csv
reliable-message-example/DispositivoPersonal/: build.gradle
reliable-message-example/DispositivoPersonal/src/main/java/dispositivoPersonal/: ConexionBD.java  ConsultarPuesto.java  QueryLoadTest.java  QueryStationImpl.java
reliable-message-example/DispositivoPersonal/src/test/java/test/: TestQueryStation.java
reliable-message-example/ProxyCache/: README.md  build.gradle  config.proxycache
reliable-message-example/ProxyCache/src/main/java/: CacheEntry.java  ProxyCacheServer.java  ProxyCacheServiceImp.java
reliable-message-example/app/: Service.java  ServicePrx.java  VoteStation.java  VoteStationPrx.java  _VoteStationPrxI.java
reliable-message-example/broker-proxy/: application.xml  config.node  config.node2  config.registry
reliable-message-example/broker-proxy/db/node/servers/ProxyCache-1/config/: config
reliable-message-example/broker-proxy/db/node/servers/ProxyCache-2/config/: config
reliable-message-example/broker-proxy/db/node/servers/VotingServer/: revision
reliable-message-example/broker-proxy/db/node/servers/VotingServer-1/: revision
reliable-message-example/broker-proxy/db/node/servers/VotingServer-1/config/: config
reliable-message-example/broker-proxy/db/node/servers/VotingServer-2/config/: config
reliable-message-example/broker-proxy/db/node/servers/VotingServer-3/config/: config
reliable-message-example/broker-proxy/db/node/servers/VotingServer-4/config/: config
reliable-message-example/broker-proxy/db/node/servers/VotingServer-5/config/: config
reliable-message-example/broker-proxy/db/node/servers/VotingServer/config/: config
reliable-message-example/broker-proxy/db/node2/servers/ProxyCache-2/config/: config
reliable-message-example/broker-proxy/db/node2/servers/VotingServer-2/config/: config
reliable-message-example/broker-proxy/db/registry/: data.mdb  lock.mdb
reliable-message-example/reliableServer/: ReliableMessage.ice  build.gradle
reliable-message-example/reliableServer/src/main/java/communication/: Notification.java
reliable-message-example/reliableServer/src/main/java/model/: Vote.java  VoteManager.java
reliable-message-example/reliableServer/src/main/java/services/: RMSender.java
reliable-message-example/reliableServer/src/main/java/threads/: RMJob.java
reliable-message-example/reliableServer/src/main/resources/: rmservice.config
reliable-message-example/server/: ReliableMessage.ice  build.gradle
reliable-message-example/server/src/main/java/: ManejadorDB.java  QueryStationImp.java  RMDestinationImpl.java  Server.java  ServiceImp.java  VoteManager.java  VotingServiceImp.java
reliable-message-example/server/src/main/java/model/: Message.java  ReliableMessage.java
reliable-message-example/sistemaVotacion/: build.gradle
reliable-message-example/sistemaVotacion/src/main/java/: .LCKConexionBD.java~  ConexionBD.java  ConsultarPuesto.java  Controller.java  MesaConfig.java  SistemaVotacion.java  VoteLoadTest.java  VoteRegistry.java  VoteStationImpl.java
reliable-message-example/sistemaVotacion/src/main/resources/: Candidatos.txt  Ciudadanos.csv
reliable-message-example/sistemaVotacion/src/test/java/: SimpleTest.java  TestVoteStation.java
reliable-message-example/sistemaVotacion/src/test/java/impl/: TestConexionBD.java  TestVoteRegistry.java  TestVoteStation.java  VoteStationTestImpl.java
reliable-message-example/sistemaVotacion/src/test/java/test/: FakeConexionBD.java  FakeVoteRegistry.java  TestVoteStation.java  VoteStationTestImpl.java
sistema_distribuido/: Printer.ice  build.gradle  gradle.properties  settings.gradle
sistema_distribuido/server/src/main/java/: PrinterI.java
