plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

shadowJar {
    archiveBaseName.set('consulta-puesto')
    archiveClassifier.set('all')
    archiveVersion.set('')
    mergeServiceFiles()

    manifest {
        attributes 'Main-Class': (project.hasProperty('mainClass') ? project.property('mainClass') : 'sistemaVotacion.SistemaVotacion')
    }
}

slice {
    java {
        files = [file("../Service.ice")]
    }
}

repositories {
    mavenCentral()
}

application {
    mainClass = project.hasProperty('mainClass')
            ? project.property('mainClass')
            : 'sistemaVotacion.SistemaVotacion'
}

dependencies{
    implementation 'com.zeroc:ice:3.7.2'
    implementation 'org.postgresql:postgresql:42.7.1'
    implementation project(':reliableServer')
    implementation project(':server')
}



jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
            "Main-Class": "sistemaVotacion.SistemaVotacion",
            "Class-Path": configurations.runtimeClasspath.resolve().collect { it.toURI() }.join(' ')
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}