plugins {
    id 'java'
    id 'application'
    id 'com.zeroc.gradle.ice-builder.slice'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.zeroc:ice:3.7.2'
    implementation project(':server')
    implementation 'org.postgresql:postgresql:42.7.1'
}

application {
    mainClass = 'dispositivoPersonal.ConsultarPuesto'
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass.get(),
                'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}

shadowJar {
    archiveBaseName.set('DispositivoPersonal')
    archiveClassifier.set('all')
    archiveVersion.set('')
    mergeServiceFiles()
    manifest { attributes 'Main-Class': application.mainClass.get() }
}