plugins {
  id("com.zeroc.gradle.ice-builder.slice") version "1.5.0" apply false
}

subprojects{

    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'com.zeroc.gradle.ice-builder.slice'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    // Configuración específica para macOS
    //slice {
    //    iceHome = '/opt/homebrew/opt/ice' //}
}