plugins {
    id("com.zeroc.gradle.ice-builder.slice") version "1.5.2"
    id 'com.github.johnrengelman.shadow' version '7.1.1' apply false
}

subprojects {
    //
    // Apply Java and Ice Builder plug-ins to all sub-projects
    //
    apply plugin: 'java'
    apply plugin: 'com.zeroc.gradle.ice-builder.slice'
    apply plugin: 'com.github.johnrengelman.shadow'

    //
    // Both Client and Server projects share the Printer.ice Slice definitions
    //
    slice {
        java {
            files = [file("${rootProject.projectDir}/Printer.ice")]
        }
    }

    //
    // Use Ice JAR files from maven central repository
    //
    repositories {
        mavenCentral()
    }

    //
    // Both Client and Server depend only on Ice JAR
    //
    dependencies {
        implementation 'com.zeroc:ice:3.7.9'
        implementation 'org.apache.poi:poi:5.0.0'
        implementation 'org.apache.poi:poi-ooxml:5.0.0'
        implementation 'org.postgresql:postgresql:42.6.0'
    }

    //
    // Create a JAR file with the appropriate Main-Class and Class-Path attributes
    //
    shadowJar {
        archiveBaseName.set(project.name)
        archiveClassifier.set('')
        archiveVersion.set('')
        manifest {
            attributes(
                    "Main-Class": project.name.capitalize()
            )
        }
    }

    tasks.build {
        dependsOn shadowJar
    }
}