slice {
    java {
        files = [file("../Service.ice")]
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.zeroc:ice:3.7.2'
    implementation project(':reliableServer')
    implementation 'org.postgresql:postgresql:42.7.1'
}

application {
    mainClass = 'ProxyCacheServer'
}

jar {
    manifest {
        attributes(
            "Main-Class": "ProxyCacheServer",
            "Class-Path": configurations.runtimeClasspath.resolve().collect { it.toURI() }.join(' ')
        )
    }
}
